@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{

    font-size: 13px;
    line-height: 1.7;
    background-color: #edf2f8;
    color: black;
    font-family: 'Barlow Semi Condensed' , sans-serif;

}

.testimonials{
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card{
    background-color: white;
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 30px;
    box-shadow:  rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

}

.card_header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    
}
.card_header h3{

    font-size: 15px;
    
}
.card_header p{

    opacity: 50%;
}
.card_img{
   height: 40px;
   width: 40px;
    border-radius: 50%;
    margin-right: 10px;
   border: #996ed9 solid 2px;
}
.class_lead{
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: 500;
    margin-bottom: 20px;
}
.class_quote{
    opacity: 70%;
    line-height:1.4 ;
    font-size: 15px;
    font-weight: 500;
}

.card_purple_bg{
background-color: hsl(263, 55%, 52%);
color: white;
background-image: url(images/bg-pattern-quotation.svg);
background-repeat: no-repeat;
background-position: right 100px top 10px;
}

.card_gray_bg{
    background-color: hsl(217, 19%, 35%);
    color: white;

}

.card_blue_bg{
    background-color: hsl(219, 29%, 14%);
    color: white;
}
.card_white_bg{
    background-color: hsl(0, 0%, 100%);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.card:nth-of-type(1){
    
    grid-column: 1/3;
}

.card:nth-of-type(4){
    grid-column: 2/4;
    grid-row: 2/3;

}

.card:nth-of-type(3){
    grid-column: 1/2;
    grid-row: 2;
}

.card:nth-of-type(5){
    grid-column:4;
    grid-row: 1/3;
}

@media(max-width:768px){
    .testimonials{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card:nth-of-type(1){
    
        grid-column: 1;
    }
    
    .card:nth-of-type(4){
        grid-column: 1;
        grid-row: 4;
    
    }
    
    .card:nth-of-type(3){
        grid-column: 1;
        grid-row: 3;
    }
    
    .card:nth-of-type(5){
        grid-column:1;
        grid-row: 5;
    }
    .card_purple_bg{
       
        background-position: right 20px top 5px;
        }

}